language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: KUs3/NKQxuvzT0BRBKj4bIKKb3Kpg16ezIyhMcAkGTrdJMNe4LKBk0q4W55KdeUN+oV9wDEl/XLY9js/5pwH6z5lgI/eRBMaNWuvsN+rXXJ1ZhcnHcO9n7msBdqdXAv9R0FebxwvSWQfZ7Uas29C9JHkMUxBYTnYviBZm/PuCeddBgRPJIXanyMo/WfQLLzLhDjATjSuFDZUzy/XM9w0uEsGzjZF6riAAoZNnjz8o+W1/lm5JOrMLFrbLFNUCDX45h8yQoGY3X0NWfj4t/u98HxkY3OawwzYKbgy7Olzo6EY01WBBLUmEYQcq1tbf/jNpTTiO+Av59IXAUOYVHC9HqykfyaCSb9HLtWUek+he8FVfOLpYBnNrdf4qqvQa3ZC6AFachoLMNfBPH3h1Y2cUubo27BR9DEVckdnVJcqt5uIB6cKWDOjdv7qUGLBthywR2/FxdmTYvT/h3en6MJsze1HC4PLpImeo/WU/5xCqUq32FUYiNiIRlJHCSJhuRuHGMeGi6PDlf09YS92U4JnKYsB6YGLtrfAySDmRJb9pRwmYj5jQIdP4cJu6QCsV4UgCaR96Hvoijjtv1s5zewrwks+xNIpwPMoUxsXiKjymyE2M0Py58is2xF54Yn3gqTq/g4dPJifHyuWvHAstBBCdcfs7tC1WHzgu+SSTzfg6qk=
  app: gentle-inlet-20992
  on:
    repo: davepatel95/node-shopping-list-integration-tests-1
